<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/go_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go" />


    <com.aigestudio.wheelpicker.view.WheelStraightPicker
        android:id="@+id/wheelPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_obtain_straight_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_btn"
        android:padding="5dp"
        android:text="Obtain"
        android:textColor="#999"
        android:textSize="12sp" />
</LinearLayout>
